<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Auto in de stad</title>
		<link rel="stylesheet" href="styles.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet"/>
		
		<script src="https://d3js.org/d3.v6.min.js"></script>
  		<script src="https://unpkg.com/topojson@3.0.2			/dist/topojson.min.js"></script>
    	<script src="https://d3js.org/d3-zoom.v2.min.js"></script>
		<script src="https://unpkg.com/topojson@3"></script>
		
	</head>
	<body>
		<div class="dashboard">
			<h1>Wat is het verschil qua drukte van elektrisch laden tussen dag en avond?</h1>
			<!-- <h3>Ideale plek woonbuurt voor elektrische bestuurder</h3> -->
			<h3>Je kan door te filteren een overzicht zien van alle laadpalen per parkeergebied overdag of 's avonds.</h3>
			

			<div class="filter-option">
				<h2>Filteren</h2>
				<div>
					<h5>Moment van de dag</h5>
					<!-- Day or Eve -->
					<input type="radio" id="day" value="day" name="daytime" checked="checked" />
					<label for="day">Overdag</label>
	
					<input type="radio" id="eve" value="eve" name="daytime" />
					<label for="eve">'s Avonds</label>
				</div>
				
				<div>
					<h5>Status laadpalen</h5>
					<!-- Available or Charging -->
					<input type="radio" id="available" value="available" name="availability" checked="checked" />
					<label for="available">Beschikbaar</label>

					<input type="radio" id="busy" value="busy" name="availability" />
					<label for="busy">Bezet</label>
				</div>
			</div>

			<!-- Legenda -->
			<h3>Legenda</h3>
			<div class="legenda">
				<div class="legenda-circle-1"></div>
				<p>Bezet</p>

				<div class="legenda-circle-2"> </div>
				<p>Vrij</p>
            </div>
            
            <!-- Information about the data / data explained -->
			<!-- <div class="active-framework">
				<p>Hier komt informatie over bepaalde plekken.</p>
			</div>
			 -->
			<p class="meta">Datavisualisatie gemaakt door Ralf Zonneveld © 2020</p>

		</div>

		<!-- <div class="graph"></div> -->
		<svg></svg>

		<script src="script/index.js"></script>

	</body>
</html>
